{
  "name": "setup-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node -r ./dist/pathRegister.js ./dist/main.js",
    "compile:build": "tsc -w",
    "compile:dev": "nodemon -r ./dist/pathRegister.js ./dist/main.js",
    "predev": "rm -rf ./dist/",
    "dev": "concurrently npm:compile:*",
    "postinstall": "npm run dev"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "tsconfig-paths": "*",
    "concurrently": "*",
    "nodemon": "*",
    "typescript": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samayun/head-first-typescript.git"
  },
  "author": "Samayun Chowdhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samayun/head-first-typescript/issues"
  },
  "homepage": "https://github.com/samayun/head-first-typescript#readme"
}
