{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/model/*": ["database/models/*"],
      "@/seeder/*": ["database/seeder/*"],
      "@/components/*": ["ui/components/*"],
      "@/*": ["*"]
    },
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts", "__tests__", "coverage", "dist"]
}
